# mob-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobapp/: BaseActivity.kt  HomeActivity.kt  MainActivity.kt  OnboardActivity.kt  SignInActivity.kt  SignUpActivity.kt  User.kt
app/src/main/java/com/example/mobapp/ui/fragments/: HomeFragment.kt  OnboardFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: ic_rick_morty_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_onboard.xml  activity_sign_up.xml  fragment_main.xml  fragment_sign_in.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
